<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tablas Examen</title>
<style>
  th,td{
    border: 5px solid Green;
  }
  </style>

  </head>
  <link rel="stylesheet" href="estiloTablas.css">
  <h1><center>TABLA EXAMEN ELIAM</h1>
  <body>
    <style>
    body{
      background-image:url("imgss/verde.jpg");
    }
    </style>
  <center>  <table>
<tr>
<td>Nombre</td>
<td>Puesto</td>
<td>Edad</td>
<td>Apodo</td>
</tr>
<tr>
  <th>Clark Kent</th>
  <td>Founder & CEO</td>
  <td>37</td>
  <td>Super</td>
  </tr>
  <tr>
    <th>Bruce Wayne</th>
    <td>Tuttofore</td>
    <td>34</td>
    <td>Batman</td>
  </tr>
  <tr>
    <th>Diana Prince</th>
    <td>Better half</td>
    <td>37</td>
    <td>Wonder Woman</td>
    </tr>
    <tr>
      <th>Barry Allen</th>
      <td>Head Chef</td>
      <td>26</td>
      <td>Flash</td>
    </tr>
  <tr>
    <th>Arthur Curry</th>
    <td>Suchef</td>
    <td>35</td>
    <td>AquaMan</td>
  </tr>
    </table>

      <p><center><a class="btn" href="index.html">Regresar</a></p>

    <center><h1>Rosas Vega Miguel Eliam</h1>
  </body>
</html>
